[gd_scene format=3 uid="uid://d300jn8i5v04i"]

[ext_resource type="Script" uid="uid://d4bfi1jkkc2mj" path="res://scenes/levels/dungeon_entrance.gd" id="1_32fru"]
[ext_resource type="PackedScene" uid="uid://bqf3g8sdhojh0" path="res://scenes/actors/enemies/enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" uid="uid://8j4y8buyrtbp" path="res://scenes/actors/items/weapons/quality_sword.tscn" id="3_quality_sword"]
[ext_resource type="PackedScene" uid="uid://gcfvcdxcjmu8" path="res://scenes/actors/items/weapons/quality_staff.tscn" id="4_quality_staff"]

[node name="DungeonEntrance" type="Node3D" unique_id=179366886]
script = ExtResource("1_32fru")
enemy_scene = ExtResource("2_enemy")
quality_sword_scene = ExtResource("3_quality_sword")
quality_staff_scene = ExtResource("4_quality_staff")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1093899645]
