[gd_scene format=3 uid="uid://yfpeitfy0lmy"]

[ext_resource type="Script" uid="uid://b5n58tyyl7b0x" path="res://scenes/actors/player/player.gd" id="1_1fipg"]
[ext_resource type="PackedScene" uid="uid://b3yxp8nmtcyi" path="res://scenes/components/health_component.tscn" id="2_6b2fh"]
[ext_resource type="PackedScene" uid="uid://t4el21g5ilqe" path="res://scenes/camera/CameraPivot.tscn" id="2_oj104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l17oj"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l17oj"]
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=2122427803]
script = ExtResource("1_1fipg")

[node name="CameraPivot" parent="." unique_id=1839286025 instance=ExtResource("2_oj104")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.40341085)

[node name="HealthComponent" parent="." unique_id=1503925823 instance=ExtResource("2_6b2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Body" type="MeshInstance3D" parent="." unique_id=1691970083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_l17oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1762347546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_l17oj")

[node name="LeftRay" type="RayCast3D" parent="." unique_id=1746288839]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)
target_position = Vector3(0, 0, -2)

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=2036658384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)

[node name="BackRay" type="RayCast3D" parent="." unique_id=839611111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, 2)

[node name="RightRay" type="RayCast3D" parent="." unique_id=421685770]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1, 0)
target_position = Vector3(0, 0, -2)
